.card
  margin: 0 auto
  max-width: 1040px
  width: 100%

.full-height
  margin-top: 20%
  display: flex
  -ms-flex-direction: column
  flex-direction: column

.logo
  margin: auto
  height: 30%

.rounded-button
  height: 20px
  width: 35%
  margin: auto
  font-family: Roboto, serif
  font-size: 15px
  //border-radius: 10px
  display: block
  margin-bottom: 5px

.search-button
  border-radius: 3px
  font-family: Roboto, serif
  font-size: 15px
  margin: auto
  display: block
  box-shadow: inset 0 0 7px 5px #dcdcdc

.search-parts
  width: 40%
  margin: auto



