img
  height: 80px
  width: 200px


.colorBackground
  background-color: #bfbfbf
  border-radius: 10px

.positionAndSize
  margin-top: 15px
  margin-left: 18%
  width: 30%

.inline
  display: block

.centerBlock
  margin: auto

.buttonClass
  background-color: #d1d1d1
  margin-top: 1%
  margin-left: 1%
  height: 20%

