td.mat-cell, td.mat-footer-cell, th.mat-header-cell
  padding: 0
  border-bottom-width: 0
  border-bottom-style: none

.table th, .table td
  border-top: 0
  border-top-color: white


.spinner
  margin: auto
  text-align: center
  padding-bottom: 20px


.mat-spinner::ng-deep circle
  stroke: #527fff


